<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Shop</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col_3">
                    <div class="logo">
                        <a href="">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col_6">
                    <ul class="menu">
                        <li><a href="">Home</a></li>
                        <li class="dropdown_btn"><a href="">Products&#8595;</a>
                            <ul class="dropdown">
                                <li><a href="">Lorem ipsum dolor</a></li>
                                <li><a href="">Sit amet</a></li>
                                <li><a href="">Concectetur adipisicing</a></li>
                                <li><a href="">Tempor insididunt</a></li>
                                <li><a href="">Dolore magna aliqua</a></li>
                                <li><a href="">Ut enim ad</a></li>
                                <li><a href="">Quis nostrud</a></li>
                            </ul>
                        </li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">Payments</a></li>
                    </ul>
                </div>
                <div class="col_3 form">
                    <form action="#" class="search_form">
                        <input type="text" class="search_text" placeholder=" search">
                        <button class="search_btn"><img src="img/icon (4).png" alt="search_img"></button>
                    </form>
                    <div class="backet_box">
                        <div class="backet_btn"></div> 
                        <div class="counter">4</div>
                    </div>

                </div>
            </div>




        </div>
    </header>

    <main class="main">

    </main>

    <footer class="footer">

    </footer>
    
</body>
</html>